<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacke Game 2022</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Game Snake</h1>
    </header>
    <main>

        <div class="counterDiv">
            <p>counter: </p><span></span>
        </div>
        <div class="snackeDasck"></div>
        <div class="btnDiv">
            <button class="btnStart">Start</button>
            <button class="btnRestart">Restart</button>
        </div>
        <h2 class="finishCount"></h2>
    </main>
    <footer class="footer">
        <div class="container footerIt">
            <div class="footer__item">
                &#169;
                <p> 2022 </p>
                <p><a href="https://github.com/alimbaeva">alimbaeva</a></p>
            </div>
            <div class="">
                <a href="https://rs.school/">
                    <svg class="logoRss">
                        <use xlink:href='./assets/sprite.svg#rss'></use>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <script src="js.js"></script>
</body>

</html>